{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
    "name": "city-explorer-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/NicholasBrown-01/city-explorer-api"
    },
    "homepage": "https://github.com/NicholasBrown-01/city-explorer-api/blob/main/README.md"
}
